absl-py==2.1.0
annotated-types==0.7.0
astroid==2.9.3
bcrypt==3.2.0
black==21.10b0
blinker==1.4
boto3==1.38.15
botocore==1.38.15
cachetools==5.0.0
certifi==2020.6.20
chardet==4.0.0
click==8.0.3
colorama==0.4.4
contourpy==1.2.1
cryptography==3.4.8
cycler==0.12.1
dbus-python==1.2.18
distro==1.7.0
distro-info==1.1+ubuntu0.2
docutils==0.16
duplicity==0.8.21
fasteners==0.14.1
filelock==3.13.1
flake8==4.0.1
fonttools==4.53.0
fsspec==2024.6.1
future==0.18.2
google-api-python-client==1.7.11
google-auth==1.5.1
google-auth-httplib2==0.1.0
greenlet==1.1.2
grpcio==1.67.0
h5py==3.15.1
httplib2==0.20.2
idna==3.3
imageio==2.37.0
importlib-metadata==4.6.4
ipython_genutils==0.2.0
isort==5.6.4
jeepney==0.7.1
Jinja2==3.1.4
jmespath==1.0.1
jupyter-core==4.9.1
keyring==23.5.0
kiwisolver==1.4.5
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy-object-proxy==0.0.0
lazy_loader==0.4
lockfile==0.12.2
logilab-common==1.8.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.1
matplotlib==3.7.1
mccabe==0.6.1
mdurl==0.1.2
monotonic==1.6
more-itertools==8.10.0
mpmath==1.3.0
mypy-extensions==0.4.3
netifaces==0.11.0
networkx==3.4.2
nimg==1.1.1
numpy==1.24.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-cufile-cu12==1.13.0.11
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.8.61
nvidia-nvtx-cu12==12.1.105
oauth2client==4.1.3
oauthlib==3.2.0
olefile==0.46
opencv-python==4.11.0.86
packaging==24.1
pandas==2.2.2
paramiko==2.9.3
pathspec==0.9.0
pexpect==4.8.0
pillow==11.2.1
platformdirs==2.5.1
protobuf==5.28.2
psproc-utils==1.6.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycairo==1.20.1
pycodestyle==2.8.0
pycups==2.0.1
pydantic==2.11.7
pydantic-settings==2.10.1
pydantic_core==2.33.2
PyDrive==1.3.1
pyflakes==2.4.0
Pygments==2.19.1
PyGObject==3.42.1
PyJWT==2.3.0
pylint==2.12.2
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
PyQt5==5.15.11
PyQt5-Qt5==5.15.16
PyQt5_sip==12.17.0
pyRFC3339==1.1
python-apt==2.4.0+ubuntu4
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.1.1
pytz==2022.1
pyxdg==0.27
PyYAML==6.0.2
reportlab==3.6.8
requests==2.25.1
rich==14.0.0
rsa==4.7.2
s3transfer==0.12.0
scikit-image==0.25.2
scipy==1.15.3
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
six==1.16.0
SQLAlchemy==1.4.31
storage-management==0.20.2
sympy==1.13.3
systemd-python==234
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tifffile==2025.5.10
timm==0.4.12
toml==0.10.2
tomli==1.2.2
torch==2.4.0
torch-tb-profiler==0.4.3
torchaudio==2.7.1+cu128
torchvision==0.19.0
tqdm==4.65.0
traitlets==5.1.1
triton==3.0.0
typing-inspection==0.4.1
typing_extensions==4.13.2
tzdata==2024.1
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
uritemplate==3.0.1
urllib3==1.26.5
usb-creator==0.3.7
wadllib==1.3.6
Werkzeug==3.0.4
wrapt==1.13.3
Tile==3.3
xdg==5
xkit==0.0.0
zipp==1.0.0
